D:\C#_Lesson_1.0\bin\Debug\net6.0\C#_Lesson_1.0.exe
D:\C#_Lesson_1.0\bin\Debug\net6.0\C#_Lesson_1.0.deps.json
D:\C#_Lesson_1.0\bin\Debug\net6.0\C#_Lesson_1.0.runtimeconfig.json
D:\C#_Lesson_1.0\bin\Debug\net6.0\C#_Lesson_1.0.dll
D:\C#_Lesson_1.0\bin\Debug\net6.0\ref\C#_Lesson_1.0.dll
D:\C#_Lesson_1.0\bin\Debug\net6.0\C#_Lesson_1.0.pdb
D:\C#_Lesson_1.0\obj\Debug\net6.0\C#_Lesson_1.0.csproj.AssemblyReference.cache
D:\C#_Lesson_1.0\obj\Debug\net6.0\C#_Lesson_1.0.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_Lesson_1.0\obj\Debug\net6.0\C#_Lesson_1.0.AssemblyInfoInputs.cache
D:\C#_Lesson_1.0\obj\Debug\net6.0\C#_Lesson_1.0.AssemblyInfo.cs
D:\C#_Lesson_1.0\obj\Debug\net6.0\C#_Lesson_1.0.csproj.CoreCompileInputs.cache
D:\C#_Lesson_1.0\obj\Debug\net6.0\C#_Lesson_1.0.dll
D:\C#_Lesson_1.0\obj\Debug\net6.0\ref\C#_Lesson_1.0.dll
D:\C#_Lesson_1.0\obj\Debug\net6.0\C#_Lesson_1.0.pdb
D:\C#_Lesson_1.0\obj\Debug\net6.0\C#_Lesson_1.0.genruntimeconfig.cache
